import styles from './AboutUs.module.css'

const AboutUs = () => {
    return (
        <div className="wrapper">
            <div className={styles.content}>
                <div className={styles.title}>
                    О нашей компании
                </div>
                <div className={styles.text}>
                    Строительные инструменты делятся на ручные и механизированные. В промышленности рассматриваются также станочные инструменты (резцы, фрезы, сверла и т. п.), которые не относятся к специфическим строительным инструментам, а используются на заводах, строительной индустрии, на строительных базах, в мастерских и на заготовительных производствах.

Основными требованиями к строительным инструментам являются: безопасность, эффективность, экономия трудовых затрат, портативность, малый вес.

Большое значение придается безопасности производства работ с использованием строительных инструментов. Инструмент, применяемый в строительстве, промышленности строительных материалов и строительной индустрии, должен осматриваться не реже одного раза в 10 дней, а также непосредственно перед применением[1].
                </div>
            </div>
        </div>
    )
}

export default AboutUs;